<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
  <link href="https://fonts.cdnfonts.com/css/mont" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet" >
<style>
  @import url('https://fonts.cdnfonts.com/css/mont');
  body {
    background-color: rgb(234, 219, 203);
   font-family: 'Helvetica', sans-serif;
   font-size:130%;

  }
  .cellar{
    width:95%;
    height: 100px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    border-width:1.5px;
    border-style: solid none none none;
    padding-top:10px;
    text-align: center;
  }
  .h2{
    width:100%;

    margin-top: none;
    font-size: 200%;
    font-weight: 600;
    text-align:center;
  }
  h1{
    font-size: 200%;
    text-align:center;
    padding-top:0px;
    margin-top:0px;
  }
  .midpos{
    text-align: center;
  }
  .part{
    font-size: 100%;
    width: 31.5%;
    padding-left: 0.5em;
    border-style:none none none solid;
  }
  .midpart{
  }
  .expart{
    width: 103%;
    border-style: solid none none solid;
  }
  .case{
    font-weight:600;
    font-size:125%;
    margin-top: 1em;
    margin-left:0.5em;
  }
  .subcase{
    font-size:102%;
    margin-left:1em;
  }
  .example{
    margin-left: 2em;
    font-size: 80%;
/*    font-style:italic;*/  
    font-family: 'Rubik', sans-serif;
  }
  .exception{
    font-style: italic;
  }
  .cross{
    text-decoration: line-through;
  }
  .main{
    margin-top:20px;
    display: flex;
    justify-content: space-between;
  }

  p{
    margin-top:0px;
    margin-bottom:1px;
  }
</style>
</head>
<body>
  <a> adofhadfjakdfpasdofj </a>

</body>
</html>
